 m2engineeringsoftware/services/refCD/trunk/src/main/webapp/wsdl/cdws_schema1.xsd

<?xml version="1.0" encoding="utf-8"?><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://referential_cd.sodifrance.com/" elementFormDefault="unqualified" targetNamespace="http://referential_cd.sodifrance.com/" version="1.0">
<xs:element name="addCD" type="tns:addCD"/>
<xs:element name="addCDResponse" type="tns:addCDResponse"/>
<xs:element name="deleteCD" type="tns:deleteCD"/>
<xs:element name="deleteCDResponse" type="tns:deleteCDResponse"/>
<xs:element name="getAllCD" type="tns:getAllCD"/>
<xs:element name="getAllCDResponse" type="tns:getAllCDResponse"/>
<xs:element name="updateCD" type="tns:updateCD"/>
<xs:element name="updateCDResponse" type="tns:updateCDResponse"/>
<xs:complexType name="deleteCD">
    <xs:sequence>
      <xs:element minOccurs="0" name="arg0" type="tns:cd"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="cd">
    <xs:sequence>
      <xs:element minOccurs="0" name="artist" type="xs:string"/>
      <xs:element minOccurs="0" name="editor" type="xs:string"/>
      <xs:element name="numberOfTrack" type="xs:int"/>
      <xs:element minOccurs="0" name="publishDate" type="xs:string"/>
      <xs:element minOccurs="0" name="releaseDate" type="xs:string"/>
      <xs:element minOccurs="0" name="title" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="deleteCDResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="addCD">
    <xs:sequence>
      <xs:element minOccurs="0" name="arg0" type="xs:string"/>
      <xs:element minOccurs="0" name="arg1" type="xs:string"/>
      <xs:element minOccurs="0" name="arg2" type="xs:string"/>
      <xs:element name="arg3" type="xs:int"/>
      <xs:element minOccurs="0" name="arg4" type="xs:string"/>
      <xs:element minOccurs="0" name="arg5" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="addCDResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="getAllCD">
    <xs:sequence/>
  </xs:complexType>
<xs:complexType name="getAllCDResponse">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="return" type="tns:cd"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="updateCD">
    <xs:sequence>
      <xs:element minOccurs="0" name="arg0" type="tns:cd"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="updateCDResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
